.draggable {
    background: white;
    border: 2px solid lightgrey;
    padding: 1em;
    position: absolute;
}

.hide {
    display: none !important;
}

svg {
    border: none !important;
}

#timeline {
    // border: red solid 2px;
    width: 505px;
}
