.page {

    .segment:nth-child(0) {
        margin-top: 1em;
    }
    .segment:nth-child(1) {
        margin-top: 1em;
    }
}

@color-00: #010101;
@color-01: #bebbc1;

.timeline {
    @shrinkXBy: 0.7;
    @shrinkYBy: 0.7 ;

    &.controls {
        overflow: auto;

        button:first-child {
            float: left;
        }

        button:not(first-child) {
            float: right;
        }
    }

    &.list {
        // max-height: 350px;
        // min-height: 350px;
        overflow-y: scroll;

        // .card:nth-child(1) {
        //     margin-right: -1em;
        //     margin-left: 2em;
        // }

        .card:first-child {
            // For whatever reason, this fixes a bug that causes the first item in the layout to not respond to margin
            // or padding settings.
            display: none;
            display: auto;
        }
    }

    &.detail {
        @size: 318px;
        // max-height: 508px;
        min-height: @size;
        margin-top: 0 !important;
        max-height: @size;
        overflow-y: scroll;
    }

    &.card {
        color: black;
        border: 1px solid grey;
        height: 100px;
        // width: 45%;
        max-width: 420px;
        width: 100%;
    }

    &.graph {
        border: solid lightgrey 1px;
        margin-top: 1em;
    }

    &.counter {
        // height: 2.7em;
        // margin-top: -2em;
        vertical-align: middle;
    }

    &.info {
        width: 100%;
    }

}

#tooltip {
    border: 1px solid #616161;
    // background-color: #231F20;
    background-color: @color-00;
    color: @color-01;
    height: auto;
    width: auto;
    position: absolute;
    max-width: 300px;
    // min-width: 350px;
    // display: block !important;

    .box {
        @padding: 10px;
        padding: @padding;
    }

    .content {
        // border: 1px solid red;
        display: table-cell;
        padding: 0;
        padding-left: 10px;

        #tooltip-name {
            // border: 1px solid red;
            font-size: 14px;
        }

        #tooltip-year {
            font-size: 12px;
        }

        b {
            color: #d1ca6f;
            // color: #668EA1;
        }
    }

    .image {
        // border-radius: 50%;
        // border: 1px solid red;
        border: 1px solid #676767;
        border-radius: 8px;
        background-color: #231F20;
        display: table-cell;
        width: 60px;

        img {
            // border: 4px solid green;
            margin-top: 0;
            top: 0;
            // vertical-align: middle;
        }
        // width: 40px;
    }
}

img.square {
    width: 75px;
    height: 75px;
}

img.pin {
    border-radius: 100%;
    display: none;
}

img.cosmic {
    border: 2px solid #FFFFFF;
}
img.geological {
    border: 2px solid #56B4E9;
}
img.biological {
    border: 2px solid #009E73;
}
img.anthropologic {
    border: 2px solid #CC79A7;
}
img.special {
    border: 2px solid gold;
}


.hide {
    display: none !important;
}

.pin {
    background: white;
    border: 2px solid lightgrey;
    padding: 1em;
    position: absolute;
}

svg {
    border: none !important;

    .x-axis {
        stroke: #FFFFFF;

        line {
            stroke: #FFFFFF;
        }

        path {
            stroke: #FFFFFF;
        }

        text {
            fill: #FFFFFF;
        }

        rect {
            stroke: transparent;
        }
    }
}

.fit {
    // border: 2px solid red;
    height: 100%;
    left: 0px;
    overflow-y: scroll;
    position: absolute;
    top: 0px;
    width: 100%;
}

.segment {
    padding: 0 !important;
}

.column {
    padding: 0 !important;
}

.minimap {
    border: solid red 1px;
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

#cardCosmo20 {
    font-size: 13px;
}

// Changes to the styling.
.asu-sese-etx {
    @color-00: #010101;
    @color-01: #bebbc1;
    @color-02: #1b1a20;
    @color-03: #939393;
    @color-04: #bebbc1;
    @color-05: #668ea1;
    @color-06: #737373;

    @font-size-00: 18pt;

    @sim-max-height: 600px;
    @sim-max-width: 950px;

    background-color: @color-00;
    color: @color-00;
    overflow: hidden;

    .ui.grid.container {
        width: 100% !important;
    }

    .ui.container {
        width: 100% !important;
    }

    .page {
        background-color: @color-02;
        // border: 1px solid red;
        margin: auto;
        max-width: @sim-max-width;
        overflow: hidden;
        padding: 0px 10px 0px 10px;
        // max-height: @sim-max-height;
    }

    // section timeline event-info
    .section-default {
        background-color: @color-00;
        font-size: @font-size-00;
        font-weight: normal;
    }

    .section {
        // border: 1px solid red;
        background-color: @color-00;
        color: @color-01;

        h1 {
            .section-default;
        }
    }

    .top-section {
        // background-color: #9e9e9e;
        // border: 1px solid red;
        // box-sizing: border-box;
        padding: 20px 0px 10px 0px;
        height: 380px;
    }

    .event-card {
        @size: 45px;
        background-color: darken(@color-06, 28%);
        border: 2px solid @color-06;
        border-radius: 5px;
        color: @color-01;
        font-weight: normal;
        height: 60px;
        margin-left: 0px;
        margin-right: 10px;
        padding: 5px 10px;

        .ui.tiny.image {
            min-width: 60px;
            width: 60px;
        }

        .content {
            color: @color-05;
            overflow: auto;
            text-align: left;

            span {
                display: block;
                // font-size: 12px;
                max-height: 50px;
                overflow: hidden;
                line-height: 19px;
            }
        }

        img {
            background-color: @color-02;
            // border: 2px solid @color-05;
            border-radius: 5px;
            height: @size;
            width: @size;
            vertical-align: middle;
        }

        &:hover {
            border-color: @color-01;
            cursor: pointer;

            .content {
                color: @color-01;
            }
            img {
                border-color: @color-01;
            }
        }
    }

    .event-item-dragbox {
        .event-card;
        // border: 5px solid red;
        border-radius: 5px;
        height: 60px;
        position: absolute;
        min-width: 350px;
        // width: 203px;

        div {
            // border: 1px solid red;
            display: table-cell;
            word-wrap: break-word;
        }

        span {
            margin-top: 12px;
        }
    }

    .timeline-area {
        background-color: @color-02;
        // border: 1px solid red;
        border: 1px solid @color-06;
        position: relative;
        height: 350px;
        // text-align: center;

        &.left-side {
            padding-right: 20px;
            padding-left: 10px;
            border-right: none;
        }
        &.right-side {
            // border: 1px solid red;
            padding-right: 20px;
            border-right: none;
            height: 350px !important;
            max-width: 450px;

            #card-detail {
                overflow: visible;
                padding: 0px !important;
            }
        }

        &.column {
            // border: 1px solid yellow !important;
            margin-left: 7px;
        }
        &.column:nth-child(1) {
            margin-left: 0px;
        }

        h4 {
            // border: 1px solid red;
            background-color: @color-02;
            color: @color-03;
            display: block;
            float: left;
            font-size: 12pt;
            font-weight: 400;
            letter-spacing: 1px;
            margin: auto;
            max-height: 30px !important;
            max-width: 150px;
            min-height: 30px !important;
            padding: 0px 20px 0px 20px;
            position: relative;
            top: -15px;
            z-index: 2;
        }
    }

    .timeline {
        width: 100% !important;

        &.event-info {
            // border: 1px solid red;
            margin-top: -15px;
            padding-left: 10px;
            // overflow: hidden;
        }
        &.event-info, .segment   {
            background-color: @color-02;
            color: @color-01;

            // ui center aligned container segment timeline relaxed horizontal list
            .ui.list {
                @size: 45px;
                background-color: @color-02;
                border: 1px solid @color-00;
                // border-bottom: 1px solid red;
                // border: 1px solid yellow;
                border-radius: 0;
                max-height: 285px !important; //(@sim-max-height - 400px);
                padding-top: 10px !important;
                // margin-top: 20px;
                overflow: auto;

                .ui.horizontal.list > .item {
                    margin-left: 0em;
                }

                // .timeline.card.item:nth-child(even) {
                //     // border: 1px solid red !important;
                //     margin-left: 0;
                // }

                .timeline.card.item {
                    .event-card;
                    // background-color: darken(@color-06, 28%);
                    // border: 2px solid @color-06;
                    // border-radius: 5px;
                    // color: @color-01;
                    // font-weight: normal;
                    // height: 60px;
                    // margin-left: 0px;
                    // margin-right: 10px;
                    // padding: 5px 10px;
                    //
                    // .ui.tiny.image {
                    //     min-width: 60px;
                    //     width: 60px;
                    // }
                    //
                    // .content {
                    //     color: @color-05;
                    //     overflow: auto;
                    //     text-align: left;
                    //
                    //     span {
                    //         display: block;
                    //         // font-size: 12px;
                    //         max-height: 50px;
                    //         overflow: hidden;
                    //         line-height: 19px;
                    //     }
                    // }
                    //
                    // img {
                    //     background-color: @color-02;
                    //     // border: 2px solid @color-05;
                    //     border-radius: 5px;
                    //     height: @size;
                    //     width: @size;
                    //     vertical-align: middle;
                    // }
                    //
                    // &:hover {
                    //     border-color: @color-01;
                    //     cursor: pointer;
                    //
                    //     .content {
                    //         color: @color-01;
                    //     }
                    //     img {
                    //         border-color: @color-01;
                    //     }
                    // }
                }
            }
        }

        &.counter {
            background-color: @color-02;
            color: @color-01;
            margin-top: 0;
            overflow: auto;
            padding-bottom: 5px;
            text-align: center;

            #event-label {
                display: none;
            }

            #reset-event {
                background-color: @color-02;
                // border: 1px solid red;
                color: @color-05;

                &:hover {
                    color: @color-01;
                }
            }
            
            #reset-zoom {
                background-color: @color-02;
                // border: 1px solid red;
                color: @color-05;

                &:hover {
                    color: @color-01;
                }
            }
        }

        &.detail {
            // border: 1px solid red;
            color: @color-01;
            // display: block !important;
            margin-top: 0px;
            margin-bottom:  0px;
            // max-height: 50px !important;
            padding: 10px;
            text-align: left;

            .event-detail {
                // border: 1px solid red;
                // display: none;
                overflow: visible;
                padding: 0 10px 0 10px;
                position: relative;
                top: -18px;

                div {
                    display: block;
                }

                img {
                    border: 1px solid @color-06;
                    height: 200px;
                    margin-top: 5px;
                    width: 100%;
                }

                .desc {
                    // border: 1px solid red;
                    height: 89px;
                    // text-align: center;
                    overflow: auto;
                    margin-top: 213px;
                }
            }

            .ui.grid {
                // border: 5px solid red;
                height: 100%;
                margin: 0;
                width: 100%;
            }

            h3 {
                color: @color-01;
            }
        }

        &.graph {
            border: 0;

            #visualization {
                background-color: @color-00;
                background-image: url(https://i.imgur.com/94JfFiB.jpg);
                background-size: 70%;
                background-color: rgba(0,0,0,0.5);
                background-position: center center;
                border: 1px solid @color-06;
                // opacity: 0.5;

                svg g {
                    font-size: 12px;
                }
            }

            #minimap {
                background-color: @color-00;
                border: 1px solid @color-06;
            }
        }
    }
}
