.timeline {
    &.controls {
        max-height: 80px
    }

    &.list {
        max-height: 400px;
        min-height: 400px;
        overflow-y: scroll;
    }

    &.detail {
        max-height: 508px;
        min-height: 508px;
        overflow-y: scroll;
    }
}

img.square {
    width: 75px;
    height: 75px;
}

.hide {
    display: none !important;
}

.pin {
    background: white;
    border: 2px solid lightgrey;
    padding: 1em;
    position: absolute;
}
